<!DOCTYPE html> <!--REQUIRED: CONTENT HTML #2 , 2-18-25-->
<html lang="en">
<head> <!--REQUIRED: HEAD SEMANTIC ELEMENT , 2-18-25-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--REQUIRED: VIEWPORT METADATA, 2-18-25-->
    <meta name="description" content="Here is where you will the basics of fishing, and also, best tips for fishing some of the Arizona waters! Whether you are a a seasoned fisherman, or just starting out, this page can help you a lot in you fishing life!"> <!--REQUIRED: DESCRIPTION METADATA, 2-18-25-->
    <meta name="keywords" content="fishing, Arizona fishing, fishing tips, fishing tricks, fishing gear, fishing techniques, best fishing spots, catch and release, Arizona lakes, Arizona rivers, Arizona bass fishing, Arizona trout fishing"> <!--REQUIRED: KEYWORDS METADATA, 2-18-25-->
    <meta name="author" content="Jones Allison"> <!--REQUIRED: AUTHOR METADATA, 2-18-25-->
    <title>Tips & Tricks</title> <!--REQUIRED: TITLE , 2-18-25-->
    <link rel="stylesheet" href="fopro.css">
	<link rel="icon" type="image/jpeg" href="imagenes/fisherman.jpg">
</head>
<body> <!--REQUIRED: BODY SEMANTIC ELEMENT , 3-5-25-->
    
    <nav class="navbar"> <!--REQUIRED: NAV SEMANTIC ELEMENT , 2-18-25--> <!--REQUIRED: NAV , 2-18-25-->
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about_us.html">About Us</a></li>
            <li><a href="tips_and_tricks.html">Tips & Tricks</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
	
<header class="tip-header"> <!--REQUIRED: SEMANTIC ELEMENT , 3-5-25-->
    <h1>BigAZFishing: Tips & Tricks</h1>
    <p>Your go-to guide for fishing in Arizona!</p>
</header>

<section class="fish-species"> <!--REQUIRED: SEMANTIC ELEMENT , 3-5-25-->
    <h2>Popular Fish Species in Arizona!</h2>
    <ul>
        <li>Largemouth Bass</li>
        <li>Smallmouth Bass</li>
        <li>Rainbow Trout</li>
        <li>Channel Catfish</li>
        <li>Flathead Catfish</li>
        <li>Bluegill</li>
        <li>Crappie</li>
        <li>Northern Pike</li>
    </ul>
    <div class="image-container">
        <img src="imagenes/trout.jpg" alt="A cool flick of an Apache Trout, native to Arizona" class="section-image"> <!--REQUIRED: image 3 of 5 , 3-5-25-->
        <img src="imagenes/smallmouth.jpg" alt="A very clear picture of a smallmouth bass in water" class="section-image"> <!--REQUIRED: image 4 of 5 , 3-5-25-->
    </div>
</section>

<section class="fishing-spots"> <!--REQUIRED: SEMANTIC ELEMENT , 3-5-25-->
    <h2>Popular Places to Fish in Arizona!</h2>
    <ul>
        <li>Lake Pleasant</li>
        <li>Roosevelt Lake</li>
        <li>Apache Lake</li>
        <li>Alamo Lake</li>
        <li>Lake Powell</li>
        <li>Lees Ferry</li>
        <li>Lake Havasu</li>
        <li>Colorado River</li>
    </ul>
    <div class="image-container">
        <img src="imagenes/alamolake.jpg" alt="A picture of a section of Alamo Lake, the best bass fishing in Arizona" class="section-image"> <!--REQUIRED: image 5 of 5 , 3-5-25-->
        <img src="imagenes/lakepowell.jpg" alt="A picture of the famous Lake Powell that sits in Arizona and Utah, also some killer bass fishing" class="section-image"> <!--REQUIRED: extra image , 3-5-25-->
    </div>
</section>

    <section class="video-container"> <!--REQUIRED: SEMANTIC ELEMENT , 3-5-25-->
    <h2>The best fishing knot for tying on lures, hooks, swivels, and other fishing accessories!</h2>
	<p>The Palomar Knot</p>
	<!--REQUIRED: VIDEO , 3-4-25-->
    <iframe width="600" height="340" src="https://www.youtube.com/embed/Jk4GBHS25ks"> 
       
    </iframe>
	</section>

<section class="best-time"> <!--REQUIRED: SEMANTIC ELEMENT , 3-5-25-->
    <h2>When is the Best Time to Fish?</h2>
    <p>Here in Arizona, all four seasons can be great times to catch fish. Spring time and fall are excellent times to fish for all species of fish, as this is when the water is at a nice cool temperature, and the fish are very active. During the summer, it could be a little difficult to fish due to the intense heat and the fish moving to deeper waters to stay cool. In terms of what time of day to fish, all fishermen would have to agree during the early morning or late evening! This is when fish are most active and feeding! But all anglers should know, any time of the day is the best time to fish.</p>
    
	
    <!-- REQUIRED: figure/caption , 3-5-25 -->
    <figure class="fishing-time-image"> <!--REQUIRED: SEMANTIC ELEMENT , 3-5-25-->
        <img src="imagenes/madcatty.jpg" alt="Two absolute mad lads caaght a behemoth at San Carlos Lake" class="best-time-image">
        <figcaption>Catfish are a kind of fish that are quite active during the night, as opposed to other species during the day, making them a great species to fish for at night!</figcaption>
    </figure>
</section>

<section class="right-fish-waters"> <!--REQUIRED: SEMANTIC ELEMENT , 3-5-25-->
    <h2>The Right Fish to Go for in the Right Waters!</h2>
    <p>Different fish species thrive in different water conditions. Bass prefer warmer waters with a lot of cover, such as trees, rocks, or other natural obsturctions. Trout are usually in more cooler waters often in flowing waters and rivers. Alamo Lake is a great lake for bass fishing, it is well known for many record-breaking largemouth bass being caught there! Places like Woods Canyon Lake, Bear Lake, Upper Lake Mary much cooler bodies of water where trout reside in, with Upper Lake Mary being known to contain Northern Pike, an invasive species of fish.</p>
	<div class="right-fish-waters img">
	<img src="imagenes/eveningyo.jpg" alt="picture of the most perfect time to fish and relax">
	</div>
</section>

<section class="best-baits-lures"> <!--REQUIRED: SEMANTIC ELEMENT , 3-5-25-->
    <h2>The Best Baits and Lures to Use!</h2>
    <p>Choosing the right bait or lure to use really depends on the species of fish you are going for. Universally, a live bait like nightcrawlers (earthworms) on a hook has been proven for millennia to be an effective way to catch fish. There are things such as soft-plastic baits, that mimic a real animal or insect, and are also very effective to fish with. It all really depends on what kind of fish you are going for and what the fishes' preferences are. Depending on the waters your fishiing, the fish will prefer a certain color bait, lure, or they may even prefer HOW a certain lure moves, if it moves like a wounded prey or not. Fish can be really picky! Below are some examples of different baits and lures:</p>

    <div class="bait-lure-container">
        <div class="bait-category">
            <h3>Types of Lures</h3>
            <ul>
                <li>Crankbaits</li>
                <li>Spinnerbaits</li>
                <li>Topwater Lures</li>
                <li>Jigs</li>
                <li>Spoons</li>
            </ul>
        </div>

        <div class="bait-category">
            <h3>Types of Live Bait</h3>
            <ul>
                <li>Nightcrawlers (Earthworms)</li>
                <li>Crickets</li>
                <li>Minnows</li>
                <li>Leeches</li>
                <li>Shrimp</li>
            </ul>
        </div>

        <div class="bait-category">
            <h3>Types of Soft-Plastic Baits</h3>
            <ul>
                <li>Worms</li>
                <li>Grubs</li>
                <li>Creature Baits</li>
                <li>Swimbaits</li>
                <li>Tubes</li>
            </ul>
        </div>
    </div>
	<div class="bait-images">
    <img src="imagenes/nightcrawl.jpg" alt="A pic of some yummy earthworms in some hands">
    <img src="imagenes/spoon.jpg" alt="cool little picture of some spoon lures">
    <img src="imagenes/softp.jpg" alt="example of what soft-plastic baits are">
</div>
</section>

<section class="fish-locations"> <!--REQUIRED: SEMANTIC ELEMENT , 3-5-25-->
    <h2>Where Are the Fish at in the Waters?</h2>
    <p>Fish like to feel like they are safe, so they tend to gather around structures like submerged trees, rocks, and drop-offs. Whenever you're out fishing, walk along the bank, and look for any trees, big rocks, or other obstructions in the water. Here, the fish will tend to hang out, especially if it is a good spawn spot. Fish also like to hang out around really tall grass, so if you are fishing in Alamo Lake, for example, cast out where you see really tall grass in the water, there will be plenty of bass chilling in there! If fishing via boat or kayak, one thing I like to do is casting towards the shore, and reeling in. I've caught many fish casting like that!</p>
    
    <div class="fish-location-images">
        <img src="imagenes/manriver.jpg" alt="dude fishing in river that is heavily covered">
        <img src="imagenes/castintoshore.jpg" alt="someone casting towards shore">
    </div>
</section>
<!--REQUIRED: SEMANTIC ELEMENT , 3-5-25-->
<section class="fishing-licenses"> <!-- REQUIRED: Table , 3-5-25-->
    <h2>Last tip, always make sure you have a fishing license! Here is an updated list of prices for Arizona Game and Fish Licenses!</h2>
    <table>
        <thead>
            <tr>
                <th>LICENSES</th>
                <th>PRIVILEGES</th>
                <th>RESIDENT</th>
                <th>NON-RESIDENT</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>General Fishing 1, 2, 3 </td>
                <td>Allows the take of all fish species statewide, including at Community Fishing waters. (1 Year)</td>
                <td>$37</td>
                <td>$55</td>
            </tr>
            <tr>
                <td>Combination Hunt and Fish 1, 2, 3</td>
                <td>Allows take of all fish species statewide (including at Community Fishing waters), small game, fur-bearing animals, predatory animals, nongame animals, and upland game birds. (1 Year)</td>
                <td>$57</td>
                <td>$160</td>
            </tr>
            <tr>
                <td>Youth Combination Hunt and Fish 1, 2, 3 (ages 10–17)</td>
                <td>Allows take of all fish species statewide (including at Community Fishing waters), small game, fur-bearing animals, predatory animals, nongame animals, migratory birds, and upland game birds. (1 Year)</td>
                <td>$5</td>
                <td>$5</td>
            </tr>
            <tr>
                <td>Short-term Combination Hunt and Fish 2, 3, 4</td>
                <td>Allows take of all fish species statewide (including at Community Fishing waters), small game, fur-bearing animals, predatory animals, nongame animals, and upland game birds.</td>
                <td>$15/day</td>
                <td>$20/day</td>
            </tr>
        </tbody>
    </table>
</section>

    <footer class="footer"> <!--REQUIRED: SEMANTIC ELEMENT , 3-5-25-->
        <p>&copy; 2025 BigAZFishing</p> <!--REQUIRED: USE OF SPECIAL CHARACTER , 2-18-25-->
    </footer>

</body>
</html>